<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<title>名言：送信先一覧</title>
</head>
  <p><a href="/">Top</a>　｜　<a href="/author/">発言者一覧</a>　｜　送信先一覧　｜　<a href="/mail/send/">メールを送る</a></p>

  <p><strong>{{ message }}</strong></p>

  <hr>

  <form action="/mail/" method="POST">
  <table>
    <tr>
      <td><input type="submit" value="送信先登録"/></td>
      <td><input type="text" style="width: 160px;" size="30" name="mailaddress" value="メールアドレスをどうぞ"/></td>
      <td><input type="text" style="width: 160px;" size="300" name="nickname" value="ニックネームをどうぞ"/></td>
    </tr>
  </table>
  </form>

  <hr>

  <form action="/mail/delete/" method="POST">
  <table>
    <tr>
      <td><input type="submit" value="削除"/></td>
      <td>ニックネーム &lt;メールアドレス&gt;</td>
    </tr>

    {% for mail in mails %}
    <tr>
      <td><input type="checkbox" name="mail_id" value="{{ mail.key }}"></td>
      <td>{{ mail.nickname }} &lt;{{ mail.mailaddress }}&gt;</td>
    </tr>
    {% endfor %}
  </table>
  </form>

  <hr>

</body>
</html>